<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="%E7%BB%83%E4%B9%A0%E7%94%A8%E7%AB%99%E7%82%B9" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5CUsers%5Cdell%5CDesktop%5CCXK%E5%93%A5%E5%93%A5%E7%9A%84%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6%E5%A4%B9%5C" assetfolder="C:%5CUsers%5Cdell%5CDesktop%5CCXK%E5%93%A5%E5%93%A5%E7%9A%84%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6%E5%A4%B9%5CSpryAssets%5C" webfontsfolder="C:%5CUsers%5Cdell%5CDesktop%5CCXK%E5%93%A5%E5%93%A5%E7%9A%84%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6%E5%A4%B9%5Cwebfonts%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="FALSE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist/>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
